QQQ 15-min ORB Strategy — 2025 Full Year Summary (Unbiased)
======================================================================
Strategy : PT50/150/200 · SL75 · ATM · Up to 3 trades/day · No filters
Entry    : Open of bar AFTER signal bar (no look-ahead bias)
Same-bar : Stop wins over PT target when both hit in same bar (conservative)
Per contract (×100 multiplier). T1=33% size, T2=33%, T3=33%.

January 2025 daily breakdown — 10W / 10L (50% win days), $-387:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
01-02          $-149      $+91       —           $-58  LOSS
01-03          $-139      $+19      $+19        $-101  LOSS
01-06          $-125     $-127     $-121        $-374  LOSS
01-07          $+216       —         —          $+216  WIN
01-08          $-152     $-166     $-143        $-462  LOSS
01-10           $+37      $+85      $+28        $+150  WIN
01-13           $+34      $+31      $+28         $+94  WIN
01-14          $+109      $+37     $+103        $+249  WIN
01-15           $+29      $+28     $+129        $+186  WIN
01-16           $+36      $+27      $+31         $+94  WIN
01-17          $-114      $-71      $-72        $-257  LOSS
01-21          $-120     $-128      $+13        $-235  LOSS
01-22           $+25      $+26       —           $+51  WIN
01-23           $+16     $+117      $+16        $+149  WIN
01-24          $-106     $-118     $-106        $-332  LOSS
01-27          $-182      $+39      $+30        $-113  LOSS
01-28          $-175     $+259     $+240        $+324  WIN
01-29           $+43      $+42      $+42        $+127  WIN
01-30           $+34     $-155      $+33         $-87  LOSS
01-31           $+31      $-58      $+20          $-7  LOSS
------------------------------------------------------------
Month Total                                      $-387

February 2025 daily breakdown — 12W / 7L (63% win days), +$704:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
02-03          $-165     $-154     $-161        $-480  LOSS
02-04           $+38      $+41       —           $+79  WIN
02-05           $+87     $-132     $-130        $-176  LOSS
02-06          $-135     $-130     $-118        $-383  LOSS
02-07          $+213       —         —          $+213  WIN
02-10           $+28      $+28      $+26         $+82  WIN
02-11           $-92      $+25      $+25         $-42  LOSS
02-12           $+32      $+32      $+25         $+89  WIN
02-13           $+25      $+23     $+180        $+228  WIN
02-14           $-18      $-25      $-17         $-60  LOSS
02-18           $+20      $+25       —           $+45  WIN
02-19          $-111      $+23      $-92        $-179  LOSS
02-20          $+205       —         —          $+205  WIN
02-21          $+201     $+196     $+217        $+615  WIN
02-24          $+236       —         —          $+236  WIN
02-25          $+317       —         —          $+317  WIN
02-26          $-217     $-182     $-134        $-532  LOSS
02-27          $+347       —         —          $+347  WIN
02-28           $+38      $+34      $+30        $+102  WIN
------------------------------------------------------------
Month Total                                      +$704

March 2025 daily breakdown — 14W / 7L (67% win days), +$458:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
03-03           $+43      $+39      $+37        $+120  WIN
03-04           $+58     $+233     $+259        $+550  WIN
03-05          $-251     $-224     $-247        $-722  LOSS
03-06           $+52      $+49      $+38        $+139  WIN
03-07          $-245     $-254      $+49        $-450  LOSS
03-10          $+412     $+424       —          $+836  WIN
03-11          $-244     $-245     $-239        $-728  LOSS
03-12           $+53      $+49      $+53        $+156  WIN
03-13           $+43     $+240     $+340        $+623  WIN
03-14            $+0      $+19      $+34         $+53  WIN
03-17          $-133     $-132     $-119        $-384  LOSS
03-18          $-194     $-188     $-189        $-572  LOSS
03-19          $+180      $+43      $+34        $+258  WIN
03-20           $+41      $+38      $+38        $+117  WIN
03-21           $+37      $+37      $+34        $+108  WIN
03-24           $+31      $+24       —           $+55  WIN
03-25          $-136      $+23      $+23         $-90  LOSS
03-26          $+213       —         —          $+213  WIN
03-27           $+29      $+28      $+28         $+85  WIN
03-28          $+257       —         —          $+257  WIN
03-31          $-221      $+26      $+28        $-168  LOSS
------------------------------------------------------------
Month Total                                      +$458

April 2025 daily breakdown — 12W / 9L (57% win days), +$4,758:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
04-01           $+35     $-160     $-161        $-286  LOSS
04-02           $+61      $+62     $+312        $+435  WIN
04-03           $+54      $+50      $+47        $+151  WIN
04-04           $+64     $+201      $+63        $+328  WIN
04-07          $+820       —         —          $+820  WIN
04-08          $-356     $-314     $+468        $-202  LOSS
04-09          $+760     $+552     $+653       $+1965  WIN
04-10          $+655     $+624     $+563       $+1841  WIN
04-11          $-419     $-391      $+83        $-727  LOSS
04-14          $+147     $-122     $-104         $-79  LOSS
04-15          $-215     $-220     $-200        $-636  LOSS
04-16          $+365     $+371     $+377       $+1113  WIN
04-17           $+42      $+44      $+41        $+127  WIN
04-21          $+339       —         —          $+339  WIN
04-22           $+44     $+158     $+159        $+361  WIN
04-23          $-259     $-219     $-207        $-685  LOSS
04-24          $+377       —         —          $+377  WIN
04-25          $-211      $+37     $-182        $-356  LOSS
04-28          $-176      $+37     $+103         $-37  LOSS
04-29           $+35       —         —           $+35  WIN
04-30          $-217      $+45      $+44        $-128  LOSS
------------------------------------------------------------
Month Total                                    +$4,758

May 2025 daily breakdown — 11W / 10L (52% win days), $-789:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
05-01          $-182      $+37      $+38        $-106  LOSS
05-02           $+29      $+27      $+26         $+82  WIN
05-05           $+30      $+28      $+26         $+85  WIN
05-06          $-149      $+30      $+23         $-96  LOSS
05-07          $-181     $-176     $-173        $-530  LOSS
05-08           $+42      $+43      $+39        $+124  WIN
05-09           $+32     $+126       —          $+157  WIN
05-12          $-154     $-100      $-94        $-348  LOSS
05-13          $+245       —         —          $+245  WIN
05-14          $-165     $-144     $-120        $-429  LOSS
05-15          $-150     $-121     $+160        $-111  LOSS
05-16           $+28     $-121     $-116        $-209  LOSS
05-19          $+195     $+198       —          $+393  WIN
05-20          $-116     $-127     $-122        $-364  LOSS
05-21           $+24      $+88      $-90         $+22  WIN
05-22           $+37     $-155      $+31         $-88  LOSS
05-23          $-176     $-164      $+33        $-306  LOSS
05-27          $+181       —         —          $+181  WIN
05-28          $+110     $+116      $+26        $+252  WIN
05-29           $+41      $+39       —           $+80  WIN
05-30          $+109     $-112     $+179        $+175  WIN
------------------------------------------------------------
Month Total                                      $-789

June 2025 daily breakdown — 11W / 9L (55% win days), $-705:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
06-02          $-140     $-136      $+13        $-263  LOSS
06-03          $+127     $+169     $+125        $+421  WIN
06-04           $+20     $-106     $-111        $-197  LOSS
06-05          $-153     $-150     $-142        $-445  LOSS
06-06          $-138     $-136     $-129        $-403  LOSS
06-09           $+19       —         —           $+19  WIN
06-10          $-117      $+20      $-60        $-157  LOSS
06-11          $-111      $-86      $-83        $-280  LOSS
06-12           $+29      $+28      $+19         $+77  WIN
06-13          $-128     $-118      $+18        $-228  LOSS
06-16           $+57      $+58      $+58        $+173  WIN
06-17           $-81      $-76      $-75        $-232  LOSS
06-18           $+34      $+34      $+32        $+100  WIN
06-20          $+187       —         —          $+187  WIN
06-23           $+30      $+17     $+203        $+249  WIN
06-24           $+64      $+97      $+95        $+256  WIN
06-25           $+21      $+20      $+19         $+60  WIN
06-26           $-99     $+105     $+105        $+112  WIN
06-27           $+22      $+54      $+50        $+126  WIN
06-30          $-125      $-75      $-78        $-278  LOSS
------------------------------------------------------------
Month Total                                      $-705

July 2025 daily breakdown — 13W / 9L (59% win days), +$162:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
07-01          $-106      $-91     $+148         $-49  LOSS
07-02          $+133     $+129       —          $+262  WIN
07-03           $+45      $+97       —          $+143  WIN
07-07           $+16      $+16      $+15         $+47  WIN
07-08           $-87      $-83      $-94        $-265  LOSS
07-09           $-75      $+18      $+18         $-39  LOSS
07-10           $+74      $+58      $-17        $+115  WIN
07-11          $-107     $-103      $-75        $-285  LOSS
07-14           $+16      $+14      $+16         $+46  WIN
07-15           $-75      $-62      $+11        $-127  LOSS
07-16           $+18     $+173     $+172        $+363  WIN
07-17           $+17     $+127       —          $+144  WIN
07-18           $+18      $+17      $+17         $+53  WIN
07-21           $+14       —         —           $+14  WIN
07-22          $+151       —         —          $+151  WIN
07-23          $-116      $-97      $-89        $-302  LOSS
07-24           $-75     $-102      $-98        $-274  LOSS
07-25           $+40       —         —           $+40  WIN
07-28           $-61      $-60      $-58        $-178  LOSS
07-29          $+153       —         —          $+153  WIN
07-30          $-123      $+24      $+24         $-76  LOSS
07-31           $+27      $+23     $+177        $+228  WIN
------------------------------------------------------------
Month Total                                      +$162

August 2025 daily breakdown — 15W / 6L (71% win days), +$626:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
08-01           $+40     $-143     $-147        $-250  LOSS
08-04           $+67     $+100       —          $+167  WIN
08-05          $-108     $+169     $+173        $+235  WIN
08-06          $+169      $+19      $+20        $+208  WIN
08-07           $+23     $+187      $-95        $+115  WIN
08-08           $+27       —         —           $+27  WIN
08-11           $+21      $+13      $+20         $+54  WIN
08-12           $+23     $-135     $+129         $+18  WIN
08-13           $+18      $+18       —           $+36  WIN
08-14           $+25      $+23      $+22         $+70  WIN
08-15           $+21      $+20      $+19         $+60  WIN
08-18           $-90      $+15      $+15         $-60  LOSS
08-19          $+176      $+20       —          $+196  WIN
08-20          $+212       —         —          $+212  WIN
08-21          $-138     $-147     $-136        $-421  LOSS
08-22          $+309     $+311      $+50        $+670  WIN
08-25           $+20      $+20       —           $+39  WIN
08-26          $-113      $-81      $-81        $-275  LOSS
08-27          $-179     $-126      $+34        $-271  LOSS
08-28          $-140     $-112     $-109        $-361  LOSS
08-29          $+157       —         —          $+157  WIN
------------------------------------------------------------
Month Total                                      +$626

September 2025 daily breakdown — 10W / 11L (48% win days), +$718:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
09-02           $+35      $+30     $-116         $-51  LOSS
09-03           $+21      $+19      $+18         $+58  WIN
09-04          $-107     $-114     $+155         $-67  LOSS
09-05          $+191     $+188     $+193        $+572  WIN
09-08           $-76      $-85      $-76        $-238  LOSS
09-09           $+21      $+20      $+16         $+57  WIN
09-10           $+23      $+23      $+15         $+61  WIN
09-11           $-84      $+16      $+16         $-52  LOSS
09-12           $+11       —         —           $+11  WIN
09-15           $+13       —         —           $+13  WIN
09-16           $-89      $-92      $-66        $-247  LOSS
09-17           $+41      $+42      $+41        $+124  WIN
09-18          $-110      $+20       —           $-90  LOSS
09-19           $-82      $+14      $+14         $-55  LOSS
09-22          $+117       —         —          $+117  WIN
09-23          $+148     $+136     $+148        $+432  WIN
09-24          $+167     $+161     $+148        $+476  WIN
09-25           $+29      $+24      $-96         $-43  LOSS
09-26          $-106      $+29      $+31         $-47  LOSS
09-29           $-88      $+15      $+15         $-58  LOSS
09-30           $-96      $-71      $-88        $-255  LOSS
------------------------------------------------------------
Month Total                                      +$718

October 2025 daily breakdown — 12W / 11L (52% win days), $-558:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
10-01          $-135     $+176       —           $+41  WIN
10-02          $-105      $-99      $-97        $-301  LOSS
10-03           $+21      $+17     $+124        $+162  WIN
10-06           $-32       $+6       $+6         $-20  LOSS
10-07          $+103     $+100     $+113        $+316  WIN
10-08           $+23      $+23      $+24         $+70  WIN
10-09           $+22      $+24      $+21         $+68  WIN
10-10           $-96      $-94     $+119         $-71  LOSS
10-13           $-11      $-63      $+32         $-41  LOSS
10-14          $+324       —         —          $+324  WIN
10-15          $-170      $+33      $+32        $-106  LOSS
10-16          $-157     $+304      $+29        $+176  WIN
10-17           $+86      $+48      $+78        $+212  WIN
10-20           $+42      $+41      $+42        $+124  WIN
10-21          $-129     $-122     $-125        $-376  LOSS
10-22          $-112     $-103      $+26        $-188  LOSS
10-23          $+147       —         —          $+147  WIN
10-24           $-78      $-74      $-80        $-232  LOSS
10-27           $+13     $+101      $+13        $+127  WIN
10-28          $-109     $-113      $-92        $-314  LOSS
10-29           $-77      $-82      $-85        $-244  LOSS
10-30          $-220     $-208     $-192        $-620  LOSS
10-31           $+39     $+113      $+36        $+187  WIN
------------------------------------------------------------
Month Total                                      $-558

November 2025 daily breakdown — 9W / 10L (47% win days), $-663:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
11-03           $+30      $+35      $+37        $+102  WIN
11-04           $+32     $-140     $-102        $-210  LOSS
11-05          $+259       —         —          $+259  WIN
11-06           $+37       —         —           $+37  WIN
11-07           $+44      $+43      $+24        $+111  WIN
11-10          $-130     $-128     $-125        $-384  LOSS
11-11           $+24      $+23      $-78         $-30  LOSS
11-12           $+28      $+30       —           $+58  WIN
11-13           $+31       —         —           $+31  WIN
11-14           $+49       —         —           $+49  WIN
11-17          $-200     $-161     $+107        $-254  LOSS
11-18           $+50      $+50      $+42        $+142  WIN
11-19           $+52      $+53     $-206        $-100  LOSS
11-20          $-176     $-200     $-162        $-537  LOSS
11-21           $+67     $-297      $+66        $-164  LOSS
11-24          $+261     $+278     $+276        $+815  WIN
11-25           $+42     $-194     $-172        $-324  LOSS
11-26           $+25     $-146     $-142        $-263  LOSS
11-28            —         —         —            $+0  LOSS
------------------------------------------------------------
Month Total                                      $-663

December 2025 daily breakdown — 10W / 12L (45% win days), $-613:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
12-01           $+34      $+31      $+31         $+96  WIN
12-02          $-135     $-121     $-123        $-379  LOSS
12-03          $-144      $+89      $+97         $+42  WIN
12-04          $-117     $-127     $-114        $-358  LOSS
12-05           $+26      $+25      $-85         $-34  LOSS
12-08           $+27       —         —           $+27  WIN
12-09           $-27      $+19      $+18         $+10  WIN
12-10           $+99     $-206     $-196        $-303  LOSS
12-11           $+38      $+34      $+28        $+100  WIN
12-12          $+213     $+205       —          $+419  WIN
12-15          $+245     $+220       —          $+465  WIN
12-16          $-137     $-170     $-159        $-466  LOSS
12-17          $+295     $+287     $+251        $+832  WIN
12-18           $+30      $+28      $+21         $+79  WIN
12-19          $-131     $-118      $-92        $-341  LOSS
12-22           $-97      $-81       —          $-178  LOSS
12-23           $-95      $-83      $-84        $-262  LOSS
12-24           $+53      $+57      $+41        $+152  WIN
12-26           $-92      $-82      $-62        $-236  LOSS
12-29           $-54      $-52       —          $-106  LOSS
12-30          $-106      $+17      $-81        $-170  LOSS
12-31            —         —         —            $+0  LOSS
------------------------------------------------------------
Month Total                                      $-613

======================================================================
2025 FULL YEAR SUMMARY
======================================================================
  Trading days  : 250
  Win days      : 139 / 250 (55.6%)
  Loss days     : 111
  Total trades  : 655
  Trade win rate: 405/655 (61.8%)
  Total P&L     : $+3,711.67 per contract
  Avg / day     : $+14.85
  Best month    : April
  Worst month   : May

  Note: Forward bias removed vs prior version.
  Biased result was WR=79.5% / +$11,244 (entry at signal bar open).
  Unbiased result enters at next-bar open — realistic market order fill.