QQQ 15-min ORB Strategy тАФ 2025тАУ2026 Full Summary (Unbiased)
======================================================================
Strategy : PT50/125/200 ┬╖ SL100 ┬╖ ATM ┬╖ Up to 4 trades/day ┬╖ No filters
Entry    : Open of bar AFTER signal bar (no look-ahead bias)
Same-bar : Stop wins over PT target when both hit in same bar (conservative)
Per contract (├Ч100 multiplier). T1=33% size, T2=33%, T3=33%.

OVERALL  931 trades ┬╖ WR=70.5% ┬╖ Days=183/287 ┬╖ Total=$+14,694.83


January 2025 daily breakdown тАФ 13W / 7L (65% win days), $+204.58:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
01-02              тАФ  $    +46         тАФ         тАФ    $     +46  WIN
01-03              тАФ  $    +19  $    +19         тАФ    $     +38  WIN
01-06       $   -166  $   -169  $   -160  $    +25    $    -470  LOSS
01-07       $   +203         тАФ         тАФ         тАФ    $    +203  WIN
01-08       $   -199  $   -221  $    +32  $    +30    $    -358  LOSS
01-10       $    +37  $    +66  $    +70  $    +67    $    +240  WIN
01-13       $    +34  $    +31  $    +28  $    +25    $    +119  WIN
01-14       $   +125  $    +37  $   +121  $    +26    $    +308  WIN
01-15       $    +29  $    +28  $   +117  $    +15    $    +190  WIN
01-16       $    +36  $    +27  $    +31  $    +32    $    +125  WIN
01-17       $   -151  $    -94  $    -95  $    -92    $    -432  LOSS
01-21              тАФ         тАФ  $    +13  $    +13    $     +26  WIN
01-22       $    +25  $    +26         тАФ         тАФ    $     +51  WIN
01-23       $    +16  $   +116  $    +16  $   +113    $    +262  WIN
01-24       $   -141  $   -157  $   -141  $   +110    $    -329  LOSS
01-27       $   -240  $    +39  $    +30  $    +35    $    -136  LOSS
01-28       $   -232  $   +243  $   +225         тАФ    $    +236  WIN
01-29       $    +43  $    +42  $    +42  $    +43    $    +170  WIN
01-30       $    +34  $   -182  $    +33  $    +30    $     -84  LOSS
01-31       $    +31  $    -77  $    +20  $    +24    $      -2  LOSS
----------------------------------------------------------------------
Month Total                                      $+204.58

February 2025 daily breakdown тАФ 14W / 5L (73% win days), $+1,633.75:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
02-03       $   -219  $   -204  $   -214  $    +36    $    -601  LOSS
02-04       $    +38  $    +41         тАФ         тАФ    $     +79  WIN
02-05       $    +89         тАФ         тАФ  $   +155    $    +244  WIN
02-06       $    +11  $    +18  $    +33  $    +24    $     +86  WIN
02-07       $   +200         тАФ         тАФ         тАФ    $    +200  WIN
02-10       $    +28  $    +28  $    +26         тАФ    $     +82  WIN
02-11       $   -122  $    +25  $    +25  $    +12    $     -60  LOSS
02-12       $    +32  $    +32  $    +25  $    +26    $    +115  WIN
02-13       $    +25  $    +23  $   +168  $   +119    $    +335  WIN
02-14       $    -18  $    -25  $    -17  $    +17    $     -43  LOSS
02-18       $    +20  $    +25         тАФ         тАФ    $     +45  WIN
02-19       $   -146  $    +23  $   -120  $    -87    $    -330  LOSS
02-20       $   +192         тАФ         тАФ         тАФ    $    +192  WIN
02-21       $   +189  $   +184  $   +204         тАФ    $    +576  WIN
02-24       $   +221         тАФ         тАФ         тАФ    $    +221  WIN
02-25       $   +297         тАФ         тАФ         тАФ    $    +297  WIN
02-26       $   -197  $   -182  $   -117  $    +33    $    -463  LOSS
02-27       $   +325         тАФ         тАФ         тАФ    $    +325  WIN
02-28       $    +38  $    +34  $    +30  $   +231    $    +333  WIN
----------------------------------------------------------------------
Month Total                                      $+1,633.75

March 2025 daily breakdown тАФ 14W / 7L (66% win days), $+617.50:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
03-03       $    +43  $    +39  $    +37  $    +37    $    +156  WIN
03-04       $    +58  $   +219  $   +243         тАФ    $    +520  WIN
03-05       $   -334  $   +159  $   +168  $   -285    $    -292  LOSS
03-06       $    +52  $    +49  $    +38         тАФ    $    +139  WIN
03-07       $   -228  $   -239  $    +49  $    +76    $    -342  LOSS
03-10       $   +386  $   +398         тАФ         тАФ    $    +784  WIN
03-11       $   -325  $   -326  $   -297  $   -302    $   -1250  LOSS
03-12       $    +53  $   +107  $    +53  $   +102    $    +315  WIN
03-13       $    +52  $   +219  $   +319         тАФ    $    +590  WIN
03-14       $     +0  $    +19  $    +34         тАФ    $     +53  WIN
03-17       $   -176  $   -175  $   -158  $   -159    $    -668  LOSS
03-18       $   -209  $   -201  $   -202  $    +30    $    -582  LOSS
03-19       $   +159  $    +43  $    +34  $    +31    $    +268  WIN
03-20       $    +41  $    +38  $    +38  $   -140    $     -23  LOSS
03-21       $    +37  $    +37  $    +34  $   +266    $    +374  WIN
03-24       $    +31  $    +24         тАФ         тАФ    $     +55  WIN
03-25       $   -180  $    +23  $    +23  $    +23    $    -111  LOSS
03-26       $   +200         тАФ         тАФ         тАФ    $    +200  WIN
03-27       $    +29  $    +28  $    +28  $    +27    $    +112  WIN
03-28       $   +241         тАФ         тАФ         тАФ    $    +241  WIN
03-31              тАФ  $    +26  $    +28  $    +25    $     +78  WIN
----------------------------------------------------------------------
Month Total                                      $+617.50

April 2025 daily breakdown тАФ 16W / 5L (76% win days), $+8,191.08:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
04-01       $   +174         тАФ         тАФ         тАФ    $    +174  WIN
04-02       $   +291  $   +292  $   +284  $   +249    $   +1116  WIN
04-03       $    +54  $    +50  $    +47  $   +203    $    +354  WIN
04-04       $   +453  $   +450  $   +453  $    +62    $   +1417  WIN
04-07       $   +769         тАФ         тАФ         тАФ    $    +769  WIN
04-08              тАФ         тАФ  $   +439  $   +422    $    +861  WIN
04-09       $   +713  $   +517         тАФ  $   +461    $   +1691  WIN
04-10       $   +614  $   +585  $   +528  $   +544    $   +2270  WIN
04-11              тАФ         тАФ  $    +83  $    +83    $    +166  WIN
04-14       $   +129  $    +26  $    +49         тАФ    $    +204  WIN
04-15       $   -285  $   -292  $   -265  $   -259    $   -1101  LOSS
04-16       $   +342  $   +348  $   +354  $   -224    $    +820  WIN
04-17       $    +42  $    +44  $    +41  $   -168    $     -41  LOSS
04-21       $   +318         тАФ         тАФ         тАФ    $    +318  WIN
04-22       $    +44  $   +219  $   +220         тАФ    $    +483  WIN
04-23       $   -344  $   -291  $   -275  $    +41    $    -869  LOSS
04-24       $   +354         тАФ         тАФ         тАФ    $    +354  WIN
04-25       $   -281  $    +37  $   -241  $   -246    $    -731  LOSS
04-28       $   -233  $    +56  $    +46  $   +190    $     +59  WIN
04-29       $    +35         тАФ         тАФ         тАФ    $     +35  WIN
04-30       $   -288  $    +45  $    +44  $    +41    $    -157  LOSS
----------------------------------------------------------------------
Month Total                                      $+8,191.08

May 2025 daily breakdown тАФ 10W / 11L (47% win days), $-1,451.58:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
05-01       $   -138  $    +37  $    +38  $   -171    $    -234  LOSS
05-02       $    +29  $    +27  $    +26  $    +25    $    +108  WIN
05-05       $    +30  $    +28  $    +26  $    +26    $    +111  WIN
05-06       $   -198  $    +30  $    +23  $    +52    $     -94  LOSS
05-07       $   -171  $   -165  $   -161  $   -169    $    -666  LOSS
05-08       $    +42  $    +43  $    +39  $    +36    $    +160  WIN
05-09       $   +116  $   +111         тАФ         тАФ    $    +227  WIN
05-12       $   -205  $    -47  $    -39  $    -16    $    -307  LOSS
05-13       $   +230         тАФ         тАФ         тАФ    $    +230  WIN
05-14       $   -217  $   -190  $   -158  $   -190    $    -755  LOSS
05-15       $   -199  $   -160  $   +150         тАФ    $    -209  LOSS
05-16       $    +28  $   -160  $   -154  $   -117    $    -403  LOSS
05-19       $   +181  $   +183         тАФ         тАФ    $    +364  WIN
05-20       $   -153  $   -163  $    +27  $    +27    $    -262  LOSS
05-21       $    +24  $    +94         тАФ  $    +28    $    +146  WIN
05-22       $    +37  $   -192  $    +31  $    +32    $     -92  LOSS
05-23       $   -175  $   -159  $    +33  $    +34    $    -267  LOSS
05-27       $   +170         тАФ         тАФ         тАФ    $    +170  WIN
05-28       $   +110  $   +116  $    +26         тАФ    $    +252  WIN
05-29       $    +41  $    +39         тАФ         тАФ    $     +80  WIN
05-30       $    +51  $   -127  $   +168  $   -102    $     -11  LOSS
----------------------------------------------------------------------
Month Total                                      $-1,451.58

June 2025 daily breakdown тАФ 12W / 8L (60% win days), $-131.92:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
06-02       $   -186  $   -180  $    +13  $    +89    $    -264  LOSS
06-03       $   +115  $   +159  $   +114  $   +144    $    +531  WIN
06-04       $    +20  $   -137  $   -144  $   -131    $    -392  LOSS
06-05       $    +34  $    +33  $    +32  $   +170    $    +268  WIN
06-06       $   -182  $   -179  $   -170  $   -146    $    -677  LOSS
06-09       $    +19         тАФ         тАФ         тАФ    $     +19  WIN
06-10       $    +26  $    +20  $    +65  $   +101    $    +212  WIN
06-11       $    +25  $   -114  $   -110  $   -110    $    -309  LOSS
06-12       $    +29  $    +28  $    +19         тАФ    $     +77  WIN
06-13       $   -132  $   -118  $    +18  $    +24    $    -208  LOSS
06-16       $    +68  $    +69  $    +69         тАФ    $    +205  WIN
06-17       $   -106  $    -99  $    -98  $    -89    $    -392  LOSS
06-18       $    +34  $    +34  $    +32  $   -175    $     -76  LOSS
06-20       $   +175         тАФ         тАФ         тАФ    $    +175  WIN
06-23       $    +30  $    +17  $   +190  $   +182    $    +419  WIN
06-24       $    +64  $    +88  $    +87  $    +87    $    +326  WIN
06-25       $    +21  $    +63  $    +63  $    +22    $    +169  WIN
06-26       $   -131  $    +98  $    +98  $   +111    $    +176  WIN
06-27       $    +22  $    +25  $    +22         тАФ    $     +69  WIN
06-30       $   -165  $    -98  $   -102  $    -95    $    -460  LOSS
----------------------------------------------------------------------
Month Total                                      $-131.92

July 2025 daily breakdown тАФ 14W / 8L (63% win days), $-237.50:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
07-01       $   -141  $   -120  $   +139         тАФ    $    -122  LOSS
07-02       $   +123  $   +120         тАФ         тАФ    $    +243  WIN
07-03       $    +46  $    +91         тАФ         тАФ    $    +137  WIN
07-07       $    +16  $    +16  $    +15  $    +19    $     +66  WIN
07-08       $   -103  $    -98  $   -113  $    +17    $    -297  LOSS
07-09       $    -99  $    +18  $    +18  $    +14    $     -50  LOSS
07-10       $    +54  $    +29  $    -17  $    -23    $     +43  WIN
07-11       $   -107  $   -103  $    -96  $    -97    $    -403  LOSS
07-14       $    +16  $    +64  $    +16  $    +15    $    +112  WIN
07-15       $    +25  $    +42  $    +11  $     +7    $     +85  WIN
07-16       $    +18  $   +163  $   +161  $    +15    $    +357  WIN
07-17       $    +17  $   +119         тАФ         тАФ    $    +136  WIN
07-18       $    +18  $    +17  $    +17         тАФ    $     +53  WIN
07-21       $    +14         тАФ         тАФ         тАФ    $     +14  WIN
07-22       $   +141         тАФ         тАФ         тАФ    $    +141  WIN
07-23       $   -144  $   -119  $   -109  $   -109    $    -481  LOSS
07-24       $    -98  $   -133  $   -127  $     +8    $    -350  LOSS
07-25       $    +33         тАФ         тАФ         тАФ    $     +33  WIN
07-28       $    -80  $    -79  $    -76  $    -67    $    -302  LOSS
07-29       $   +144         тАФ         тАФ         тАФ    $    +144  WIN
07-30       $   -111  $    +24  $    +24  $   -101    $    -165  LOSS
07-31       $    +27  $   +175  $   +166         тАФ    $    +368  WIN
----------------------------------------------------------------------
Month Total                                      $-237.50

August 2025 daily breakdown тАФ 15W / 6L (71% win days), $+869.58:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
08-01       $    +40  $   -155  $    +33  $    +30    $     -52  LOSS
08-04       $    +67  $    +92         тАФ         тАФ    $    +160  WIN
08-05       $   -143  $   +159  $   +163         тАФ    $    +178  WIN
08-06       $   +159  $    +19  $    +20  $   +156    $    +354  WIN
08-07       $    +23  $   +175         тАФ         тАФ    $    +198  WIN
08-08       $    +27         тАФ         тАФ         тАФ    $     +27  WIN
08-11       $    +21  $    +13  $    +20  $    +19    $     +73  WIN
08-12       $    +23         тАФ  $   +121  $   +124    $    +268  WIN
08-13       $    +18  $    +18         тАФ         тАФ    $     +36  WIN
08-14       $    +25  $    +23  $    +22  $    +21    $     +92  WIN
08-15       $    +28  $    +20  $    +19  $    +11    $     +78  WIN
08-18       $   -119  $    +15  $    +15  $    -79    $    -168  LOSS
08-19       $   +165  $    +20         тАФ         тАФ    $    +185  WIN
08-20       $   +199         тАФ         тАФ         тАФ    $    +199  WIN
08-21       $   -183  $   -186  $   -180  $   -178    $    -727  LOSS
08-22       $   +283  $   +284  $    +50         тАФ    $    +618  WIN
08-25       $    +20  $    +20         тАФ         тАФ    $     +39  WIN
08-26       $   -150  $    +47  $    +47  $    +42    $     -15  LOSS
08-27       $   -139  $   -126  $    +34  $    +32    $    -199  LOSS
08-28       $   -186  $   -148  $   -144  $   -138    $    -616  LOSS
08-29       $   +142         тАФ         тАФ         тАФ    $    +142  WIN
----------------------------------------------------------------------
Month Total                                      $+869.58

September 2025 daily breakdown тАФ 13W / 8L (61% win days), $+1,820.17:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
09-02       $    +35  $    +30  $   +101  $    +19    $    +185  WIN
09-03       $    +21  $    +19  $    +18  $    +19    $     +77  WIN
09-04       $   -142  $   -151  $   +143  $   +141    $      -9  LOSS
09-05       $   +179  $   +176  $   +181         тАФ    $    +536  WIN
09-08       $   -101  $   -112  $   -101  $    +15    $    -299  LOSS
09-09       $    +21  $    +20  $    +25  $    +26    $     +91  WIN
09-10       $    +76  $    +23  $    +15  $    +15    $    +129  WIN
09-11       $    -81  $    +16  $    +16  $    -40    $     -89  LOSS
09-12       $    +11         тАФ         тАФ         тАФ    $     +11  WIN
09-15       $    +13         тАФ         тАФ         тАФ    $     +13  WIN
09-16       $    -34  $    -37  $    -77  $    +19    $    -129  LOSS
09-17       $    +41  $    +42  $    +41  $    +41    $    +165  WIN
09-18       $   -144  $    +20         тАФ         тАФ    $    -124  LOSS
09-19       $    +40  $    +14  $    +14  $    +13    $     +80  WIN
09-22       $   +110         тАФ         тАФ         тАФ    $    +110  WIN
09-23       $   +139  $   +127  $   +139  $   +121    $    +526  WIN
09-24       $   +156  $   +151  $   +139  $   +145    $    +591  WIN
09-25       $    +29  $    +24  $    +21  $    +19    $     +93  WIN
09-26       $   -119  $    +29  $    +31  $    +29    $     -31  LOSS
09-29       $   -117  $    +15  $    +15  $    +14    $     -72  LOSS
09-30       $   -127  $    +38  $    +12  $    +41    $     -35  LOSS
----------------------------------------------------------------------
Month Total                                      $+1,820.17

October 2025 daily breakdown тАФ 11W / 12L (47% win days), $-1,098.83:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
10-01       $   -179  $   +165         тАФ         тАФ    $     -14  LOSS
10-02       $   -139  $   -131  $   -128  $   -117    $    -515  LOSS
10-03       $    +21  $   +126  $   +116  $   +106    $    +370  WIN
10-06       $    -42  $     +6  $     +6  $     +6    $     -24  LOSS
10-07       $    +96  $    +94  $   +106         тАФ    $    +296  WIN
10-08       $    +23  $    +23  $    +24         тАФ    $     +70  WIN
10-09       $    +22  $    +24  $    +21  $    +20    $     +88  WIN
10-10       $   -127  $   -124  $   +111         тАФ    $    -140  LOSS
10-13       $    -11  $    -63  $    +32  $    +28    $     -14  LOSS
10-14       $   +304         тАФ         тАФ         тАФ    $    +304  WIN
10-15       $    +66  $    +33  $    +32  $    +49    $    +180  WIN
10-16       $   -208  $   +285  $    +29  $   -168    $     -62  LOSS
10-17       $    +86  $    +48  $    +78  $    +45    $    +257  WIN
10-20       $    +42  $    +40  $    +42  $    +40    $    +164  WIN
10-21       $   -157  $   -147  $   -152  $   -134    $    -590  LOSS
10-22       $   -148  $   -136  $    +26  $   +189    $     -69  LOSS
10-23       $   +147         тАФ         тАФ         тАФ    $    +147  WIN
10-24       $   -103  $    -98  $   -106  $    -95    $    -402  LOSS
10-27       $    +13  $    +93  $    +13  $    +94    $    +213  WIN
10-28       $   -143  $   -149  $   -120  $   -127    $    -539  LOSS
10-29       $    -77  $    -82  $    -85  $    -90    $    -334  LOSS
10-30       $   -283  $   -268  $   -248  $   -241    $   -1040  LOSS
10-31       $   +143  $   +136  $   +139  $   +137    $    +555  WIN
----------------------------------------------------------------------
Month Total                                      $-1,098.83

November 2025 daily breakdown тАФ 12W / 5L (70% win days), $+1,180.67:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
11-03       $    +30  $    +62  $    +61  $    +61    $    +213  WIN
11-04       $    +32  $   -185  $   -135  $   -172    $    -460  LOSS
11-05       $   +243         тАФ         тАФ         тАФ    $    +243  WIN
11-06       $    +37         тАФ         тАФ         тАФ    $     +37  WIN
11-07       $    +44  $    +43  $    +24  $    +18    $    +129  WIN
11-10       $    +60  $    +62  $    +64  $    +69    $    +255  WIN
11-11       $    +24  $    +23  $   -102  $    -95    $    -150  LOSS
11-12       $    +28  $    +30         тАФ         тАФ    $     +58  WIN
11-13       $    +31         тАФ         тАФ         тАФ    $     +31  WIN
11-14       $    +49         тАФ         тАФ         тАФ    $     +49  WIN
11-17              тАФ  $   +100  $    +92         тАФ    $    +192  WIN
11-18       $    +50  $    +50  $    +42  $    +42    $    +185  WIN
11-19       $    +52  $    +53  $   -190         тАФ    $     -84  LOSS
11-21       $    +67  $    +66  $    +66  $    +61    $    +260  WIN
11-24       $   +260  $   +257  $   +256  $   +255    $   +1027  WIN
11-25       $    +42  $   -257  $   -229  $   +177    $    -267  LOSS
11-26       $    +25  $   -193  $   -189  $   -181    $    -538  LOSS
----------------------------------------------------------------------
Month Total                                      $+1,180.67

December 2025 daily breakdown тАФ 10W / 11L (47% win days), $-1,167.33:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
12-01       $    +34  $    +31  $    +31  $    +31    $    +127  WIN
12-02       $   -150  $   -131  $   -134  $   -189    $    -604  LOSS
12-03       $   -191  $    +89  $    +97  $    +99    $     +93  WIN
12-04       $   -155  $   -169  $   -151  $    +16    $    -459  LOSS
12-05       $    +26  $    +25  $   -112  $   -145    $    -206  LOSS
12-08       $    +27         тАФ         тАФ         тАФ    $     +27  WIN
12-09       $    -27  $    +19  $    +18  $    +17    $     +27  WIN
12-10       $    +99  $   -273  $   -261  $   +100    $    -335  LOSS
12-11       $    +38  $    +34  $    +28  $    +28    $    +128  WIN
12-12       $   +200  $   +192         тАФ         тАФ    $    +392  WIN
12-15       $   +230  $   +206         тАФ         тАФ    $    +436  WIN
12-16       $   -161  $   -138  $   -123  $   -231    $    -653  LOSS
12-17       $   +276  $   +269  $   +235  $   +246    $   +1026  WIN
12-18       $    +30  $    +28  $    +21  $    +21    $    +100  WIN
12-19       $   -147  $   -129  $    -92  $   -117    $    -485  LOSS
12-22       $   -119  $    -98         тАФ         тАФ    $    -217  LOSS
12-23       $    +86  $   -110  $   -111  $     +8    $    -128  LOSS
12-24       $    +50  $    +54  $    +39  $    +37    $    +180  WIN
12-26       $   -106  $    -94  $    -67  $    -55    $    -322  LOSS
12-29       $    -70  $    -67         тАФ         тАФ    $    -137  LOSS
12-30       $    -81  $    +17  $   -107  $    +12    $    -159  LOSS
----------------------------------------------------------------------
Month Total                                      $-1,167.33

======================================================================
2025 FULL YEAR SUMMARY
======================================================================
  Trading days  : 247
  Win days      : 154 / 247 (62%)
  Loss days     : 93
  Total trades  : 797
  Trade win rate: 553/797 (69.4%)
  Total P&L     : $+10,430.17 per contract
  Avg / day     : $+42.23
  Best month    : April
  Worst month   : May

  Note: Forward bias removed. Entry at next-bar open.
  New Golden config: PT50/125/200 SL100 ATM equal-weight, up to 4 trades/day.
  Old biased result: WR=79.5% / +$13,835 (phantom, entry at signal bar open).
  Old unbiased result (3 trades): WR=63% / +$6,205.


January 2026 daily breakdown тАФ 16W / 4L (80% win days), $+1,896.75:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
01-02       $    +19  $   -134  $   +200         тАФ    $     +85  WIN
01-05       $   -114  $   -115  $   -108  $    -92    $    -429  LOSS
01-06       $    +24  $   +140  $   +136  $   +131    $    +432  WIN
01-07       $    +32  $    +32  $    +32  $    +32    $    +128  WIN
01-08       $   -179  $   -147  $    -86  $    -69    $    -481  LOSS
01-09       $   -201  $    +19  $   +186  $   +175    $    +179  WIN
01-12       $    +23  $    +20  $    +71  $    +19    $    +133  WIN
01-13       $    +25  $    +27  $    +52  $    +52    $    +156  WIN
01-14       $    +35  $    +34  $    +34  $   +186    $    +289  WIN
01-15       $    +27  $    +25  $   +111  $   +104    $    +266  WIN
01-16       $   +155         тАФ         тАФ         тАФ    $    +155  WIN
01-20       $   -262  $   -208  $   -203  $   -188    $    -861  LOSS
01-21       $   +282  $   +286  $    +24  $    +23    $    +616  WIN
01-22       $    +35  $   -184  $   -153  $   -123    $    -425  LOSS
01-23       $   +175         тАФ         тАФ         тАФ    $    +175  WIN
01-26       $    +24  $    +25  $    +24  $    +25    $     +98  WIN
01-27       $    +20         тАФ         тАФ         тАФ    $     +20  WIN
01-28       $    +36  $    +39  $    +38         тАФ    $    +113  WIN
01-29       $   +354  $   +312  $   +310         тАФ    $    +976  WIN
01-30       $    +37  $    +28  $    +26  $   +181    $    +271  WIN
----------------------------------------------------------------------
Month Total                                      $+1,896.75

February 2026 daily breakdown тАФ 7W / 4L (63% win days), $+1,972.83:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
02-04       $    +49  $   +366  $   +392  $   +395    $   +1203  WIN
02-13       $   -290  $    +47  $    +48  $    +45    $    -150  LOSS
02-17       $   -324  $    +41  $    +23  $    -63    $    -323  LOSS
02-18       $   +113  $   +114  $    +13         тАФ    $    +240  WIN
02-19       $   -230  $   -201  $   -234  $   -217    $    -882  LOSS
02-20       $    +40  $   -219  $    +46  $    +41    $     -92  LOSS
02-23       $   +164  $   +160  $   +158  $   +157    $    +639  WIN
02-24       $    +40  $    +35  $    +84  $    +90    $    +248  WIN
02-25       $    +86  $   +117         тАФ         тАФ    $    +203  WIN
02-26       $   +321  $   +263  $   +297         тАФ    $    +881  WIN
02-27       $    -62  $     +5  $    +41  $    +22    $      +6  WIN
----------------------------------------------------------------------
Month Total                                      $+1,972.83

March 2026 daily breakdown тАФ 6W / 3L (66% win days), $+395.08:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
03-02       $    +39  $    +37  $    +29  $   +161    $    +266  WIN
03-03       $    +54  $    +45  $    +45  $    +42    $    +186  WIN
03-04       $   +180  $   +185         тАФ         тАФ    $    +365  WIN
03-05       $   -222  $    +40  $    +46  $    +49    $     -87  LOSS
03-06       $    +44  $    +45         тАФ         тАФ    $     +90  WIN
03-10       $   -212  $   -209  $   -219  $    +32    $    -608  LOSS
03-11       $    +41         тАФ  $   -217  $    +39    $    -137  LOSS
03-12       $    +43  $    +43         тАФ         тАФ    $     +86  WIN
03-13              тАФ         тАФ  $   +234         тАФ    $    +234  WIN
----------------------------------------------------------------------
Month Total                                      $+395.08

======================================================================
2026 YTD SUMMARY (JanтАУMar)
======================================================================
  Trading days  : 40
  Win days      : 29 / 40 (72%)
  Total trades  : 134
  Trade win rate: 103/134 (76.9%)
  Total P&L     : $+4,264.67 per contract

======================================================================
2025+2026 COMBINED SUMMARY
======================================================================
  Total trades  : 931
  Trade WR      : 70.5%
  Total P&L     : $+14,694.83 per contract
  Max Drawdown  : $3,766.25
  Calmar ratio  : 1.06
