QQQ 15-min ORB Golden Strategy — 2025 Full Year Summary
======================================================================
Strategy: PT25/100/200 · SL30 · OTM +1 strike · Up to 3 trades/day · No filters
Per contract (×100 multiplier). T1=25% size, T2=25%, T3=50% runner.

January 2025 daily breakdown — 13W / 7L (65% win days), +$596:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
01-02            $+8     $+110       —          $+118  WIN
01-03            $+6       $+4       $+4         $+14  WIN
01-06           $-34      $-33      $-30         $-97  LOSS
01-07          $+104       —         —          $+104  WIN
01-08           $-41       $+9      $-41         $-73  LOSS
01-10          $+157       $+7       $+6        $+171  WIN
01-13            $+9      $-38      $+56         $+27  WIN
01-14            $+8       $+9      $-40         $-23  LOSS
01-15            $+7       $+6       $+5         $+18  WIN
01-16           $+10       $+7       $+8         $+25  WIN
01-17           $-31       $+3       $+3         $-25  LOSS
01-21            $+6       $+6      $+25         $+36  WIN
01-22            $+5       $+6       —           $+11  WIN
01-23            $+3       $+3       $+3          $+9  WIN
01-24            $+6       $+6      $-26         $-15  LOSS
01-27           $-54      $+10       $+6         $-37  LOSS
01-28           $-52      $+96      $+94        $+138  WIN
01-29           $+12      $+12     $+102        $+127  WIN
01-30            $+9      $-44       $+9         $-27  LOSS
01-31           $+66       $+2      $+27         $+94  WIN
------------------------------------------------------------
Month Total                                      +$596

February 2025 daily breakdown — 15W / 4L (79% win days), +$1,261:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
02-03           $+10       $+9       $+8         $+28  WIN
02-04           $+95      $+96       —          $+191  WIN
02-05            $+6      $-41      $-37         $-72  LOSS
02-06            $+7       $+7       $+7         $+21  WIN
02-07           $+89       —         —           $+89  WIN
02-10           $-32      $+53      $+53         $+73  WIN
02-11           $-20       $+6       $+5          $-9  LOSS
02-12            $+8       $+8       $+5         $+20  WIN
02-13            $+4      $+64       $+4         $+72  WIN
02-14            $+4       $+4      $-20         $-12  LOSS
02-18            $+4       $+6       —           $+11  WIN
02-19            $+6       $+6       $+4         $+16  WIN
02-20           $+86       —         —           $+86  WIN
02-21            $+7       $+6       $+6         $+19  WIN
02-24          $+160       —         —          $+160  WIN
02-25          $+223       —         —          $+223  WIN
02-26           $+13      $+11      $-33          $-9  LOSS
02-27          $+257       —         —          $+257  WIN
02-28           $+10      $+78       $+7         $+95  WIN
------------------------------------------------------------
Month Total                                    +$1,261

March 2025 daily breakdown — 15W / 6L (71% win days), +$1,781:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
03-03          $+133     $+108      $+10        $+251  WIN
03-04          $+129       $+6     $+173        $+308  WIN
03-05           $+16      $-64      $-70        $-118  LOSS
03-06           $+15     $+107      $+86        $+208  WIN
03-07           $+16      $+16      $+13         $+45  WIN
03-10          $+173     $+172       —          $+345  WIN
03-11           $-77      $+13      $+15         $-49  LOSS
03-12           $+14      $+14      $+15         $+43  WIN
03-13           $+12      $+11     $+131        $+154  WIN
03-14           $-64      $-61       $+8        $-117  LOSS
03-17            $+8       $+7       $+6         $+22  WIN
03-18           $+11      $+13      $+12         $+36  WIN
03-19           $+12      $+12      $+10         $+34  WIN
03-20           $+90     $+113      $+90        $+293  WIN
03-21           $-49      $+10      $-44         $-83  LOSS
03-24            $+5       $+5       —           $+10  WIN
03-25           $-34       $+5       $+5         $-24  LOSS
03-26          $+142       —         —          $+142  WIN
03-27            $+7      $+65      $+65        $+138  WIN
03-28          $+203       —         —          $+203  WIN
03-31           $-70       $+6       $+7         $-58  LOSS
------------------------------------------------------------
Month Total                                    +$1,781

April 2025 daily breakdown — 13W / 8L (62% win days), +$1,780:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
04-01            $+9       $+9      $+10         $+28  WIN
04-02           $-88      $-88      $+18        $-158  LOSS
04-03           $+16      $+14     $+125        $+155  WIN
04-04          $+243     $+367      $+17        $+627  WIN
04-07          $+133       —         —          $+133  WIN
04-08           $+25      $+23      $+17         $+65  WIN
04-09            $-1       $-1       $-1          $-3  LOSS
04-10           $+25      $+23      $+21         $+69  WIN
04-11          $-136      $+27      $+23         $-85  LOSS
04-14          $+261      $-29      $-25        $+207  WIN
04-15           $-63      $-65      $-63        $-191  LOSS
04-16           $+14      $+13      $-66         $-39  LOSS
04-17           $+12      $+13      $+12         $+38  WIN
04-21          $+150       —         —          $+150  WIN
04-22          $+235     $+282     $+285        $+802  WIN
04-23           $-77      $-67      $-60        $-205  LOSS
04-24          $+294       —         —          $+294  WIN
04-25           $-69      $+10      $-55        $-114  LOSS
04-28           $-55       $+9       $+8         $-38  LOSS
04-29            $+9       —         —            $+9  WIN
04-30           $+12      $+13      $+13         $+38  WIN
------------------------------------------------------------
Month Total                                    +$1,780

May 2025 daily breakdown — 13W / 8L (62% win days), +$803:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
05-01           $-57      $+84      $+84        $+111  WIN
05-02           $-35       $+7       $+6         $-22  LOSS
05-05            $+8       $+6       $+7         $+21  WIN
05-06            $+8       $+8       $+5         $+21  WIN
05-07           $-56      $-53      $+10         $-98  LOSS
05-08           $+11      $+11      $+12         $+34  WIN
05-09            $+7     $+140       —          $+148  WIN
05-12            $+8       $+4      $-23         $-10  LOSS
05-13          $+139       —         —          $+139  WIN
05-14           $+10       $+8      $-32         $-14  LOSS
05-15            $+8      $-33      $+44         $+19  WIN
05-16            $+7       $+6      $-29         $-16  LOSS
05-19           $+70      $+71       —          $+141  WIN
05-20            $+5       $+7      $-35         $-23  LOSS
05-21            $+6       $+6      $-20          $-9  LOSS
05-22            $+9       $+9       $+8         $+26  WIN
05-23            $+9      $-46       $+9         $-28  LOSS
05-27           $+51       —         —           $+51  WIN
05-28           $+11      $+11      $+60         $+82  WIN
05-29           $+12     $+103       —          $+115  WIN
05-30            $+8       $+5     $+104        $+117  WIN
------------------------------------------------------------
Month Total                                      +$803

June 2025 daily breakdown — 12W / 8L (60% win days), +$394:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
06-02            $+5       $+7       $+2         $+15  WIN
06-03            $+5       $+5       $+5         $+15  WIN
06-04           $+40      $-30      $-29         $-20  LOSS
06-05            $+9       $+8       $+8         $+26  WIN
06-06           $-35      $-35      $-34        $-103  LOSS
06-09           $+35       —         —           $+35  WIN
06-10           $-27      $+47       $+2         $+22  WIN
06-11            $+5       $+4      $-18          $-9  LOSS
06-12           $-35      $-32      $+66          $-2  LOSS
06-13            $+6       $+8      $+25         $+39  WIN
06-16            $+3      $+53      $+40         $+96  WIN
06-17            $+4      $-17      $-16         $-29  LOSS
06-18            $+9      $+72       $+9         $+89  WIN
06-20          $+125       —         —          $+125  WIN
06-23           $+81       $+3       $+5         $+89  WIN
06-24           $-21      $-15      $+29          $-8  LOSS
06-25            $+5      $-24      $-22         $-41  LOSS
06-26            $+5       $+3       $+3         $+11  WIN
06-27           $+44       $+3      $+25         $+72  WIN
06-30           $-33       $+3       $+3         $-27  LOSS
------------------------------------------------------------
Month Total                                      +$394

July 2025 daily breakdown — 18W / 4L (82% win days), +$730:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
07-01           $-24       $+4      $+79         $+58  WIN
07-02            $+4      $+47       —           $+50  WIN
07-03           $+38       $+2       —           $+40  WIN
07-07            $+3       $+3      $-16          $-9  LOSS
07-08            $+4       $+4       $+4         $+12  WIN
07-09           $+23       $+3      $+30         $+57  WIN
07-10          $+109      $+68      $-11        $+167  WIN
07-11            $+6       $+5       $+3         $+14  WIN
07-14            $+3       $+2      $+23         $+28  WIN
07-15            $+4      $+20       $+2         $+26  WIN
07-16            $+4       $+5       $+4         $+13  WIN
07-17            $+3      $+66       —           $+69  WIN
07-18           $-20      $-20      $+31          $-9  LOSS
07-21           $+16       —         —           $+16  WIN
07-22           $+72       —         —           $+72  WIN
07-23            $+5       $+5       $+5         $+15  WIN
07-24           $-17       $+4       $+5          $-8  LOSS
07-25            $+2       —         —            $+2  WIN
07-28            $+2       $+2       $+2          $+7  WIN
07-29           $+31       —         —           $+31  WIN
07-30           $-31       $+6       $+6         $-20  LOSS
07-31           $-31      $+79      $+51         $+98  WIN
------------------------------------------------------------
Month Total                                      +$730

August 2025 daily breakdown — 14W / 7L (67% win days), +$544:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
08-01           $+11      $-41      $-42         $-73  LOSS
08-04            $+4       $+3       —            $+7  WIN
08-05            $+5      $+97     $+104        $+205  WIN
08-06           $-21       $+4       $+4         $-13  LOSS
08-07            $+5      $-31       $+4         $-21  LOSS
08-08           $+50       —         —           $+50  WIN
08-11           $-23       $+2       $+3         $-17  LOSS
08-12           $+55      $+53      $+31        $+138  WIN
08-13           $+28      $+40       —           $+68  WIN
08-14            $+6       $+5       $+5         $+16  WIN
08-15           $+34       $+4       $+4         $+43  WIN
08-18            $+4      $-16      $-15         $-27  LOSS
08-19            $+5      $+33       —           $+38  WIN
08-20          $+139       —         —          $+139  WIN
08-21            $+7       $+9       $+7         $+23  WIN
08-22           $-73      $-72     $+108         $-38  LOSS
08-25            $+4       $+4       —            $+8  WIN
08-26            $+5       $+3       $+3         $+11  WIN
08-27           $-50      $-51       $+9         $-92  LOSS
08-28           $+50       $+5      $-29         $+27  WIN
08-29           $+50       —         —           $+50  WIN
------------------------------------------------------------
Month Total                                      +$544

September 2025 daily breakdown — 19W / 2L (90% win days), +$874:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
09-02          $+118     $+130      $-28        $+220  WIN
09-03            $+3      $-17      $+55         $+42  WIN
09-04            $+6       $+6      $-23         $-12  LOSS
09-05          $+125     $+122     $+108        $+354  WIN
09-08            $+3       $+3       $+3          $+9  WIN
09-09            $+5       $+4      $+48         $+57  WIN
09-10            $+5       $+4       $+3         $+12  WIN
09-11           $-18       $+3      $+23          $+8  WIN
09-12           $+26       —         —           $+26  WIN
09-15            $+2       —         —            $+2  WIN
09-16            $+4       $+5       $+3         $+11  WIN
09-17           $+12      $+12      $+12         $+36  WIN
09-18           $-29      $+50       —           $+21  WIN
09-19            $+3       $+2       $+2          $+8  WIN
09-22            $+2       —         —            $+2  WIN
09-23           $-22      $-20      $-18         $-60  LOSS
09-24            $+5       $+4       $+4         $+14  WIN
09-25            $+6       $+5       $+4         $+15  WIN
09-26            $+5      $+57       $+8         $+70  WIN
09-29            $+3       $+3       $+3          $+9  WIN
09-30            $+5      $+21       $+3         $+29  WIN
------------------------------------------------------------
Month Total                                      +$874

October 2025 daily breakdown — 16W / 7L (70% win days), +$451:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
10-01            $+6      $+41       —           $+47  WIN
10-02            $+4       $+4       $+4         $+12  WIN
10-03            $+5       $+4       $+3         $+12  WIN
10-06            $+1       $-3       $-3          $-6  LOSS
10-07            $+2       $+3      $+51         $+56  WIN
10-08           $+44      $+44      $+44        $+132  WIN
10-09           $-27      $-28       $+5         $-50  LOSS
10-10            $+4      $-19      $+26         $+11  WIN
10-13            $+9       $+7       $+8         $+24  WIN
10-14          $+129       —         —          $+129  WIN
10-15           $-50      $+72       $+8         $+30  WIN
10-16            $+8      $+10       $+7         $+25  WIN
10-17           $+15      $+12      $+10         $+36  WIN
10-20           $+56      $+56      $+56        $+168  WIN
10-21           $-36       $+6      $-34         $-64  LOSS
10-22            $+5      $-25      $+51         $+31  WIN
10-23            $+7       —         —            $+7  WIN
10-24           $-16       $+3      $-16         $-29  LOSS
10-27            $+2       $+2       $-9          $-5  LOSS
10-28           $-28      $-32       $+5         $-55  LOSS
10-29           $+14      $-71      $-73        $-130  LOSS
10-30           $+14      $+14      $+11         $+39  WIN
10-31           $+10      $+10      $+10         $+30  WIN
------------------------------------------------------------
Month Total                                      +$451

November 2025 daily breakdown — 13W / 6L (68% win days), +$1,604:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
11-03            $+8      $-16      $-14         $-21  LOSS
11-04            $+8       $+7      $-24          $-8  LOSS
11-05           $+76       —         —           $+76  WIN
11-06          $+102       —         —          $+102  WIN
11-07           $+10     $+129       $+6        $+145  WIN
11-10           $-34       $+6       $+6         $-22  LOSS
11-11            $+5      $+52       $+3         $+61  WIN
11-12            $+5      $+67       —           $+72  WIN
11-13           $+69       —         —           $+69  WIN
11-14          $+302       —         —          $+302  WIN
11-17           $+13      $-48      $+66         $+31  WIN
11-18          $+143     $+145      $+11        $+299  WIN
11-19          $+147     $+146      $+14        $+307  WIN
11-20            $+9      $+13       $+9         $+31  WIN
11-21           $+19      $-92      $+20         $-52  LOSS
11-24           $+11      $+10      $+97        $+118  WIN
11-25           $+85      $+74      $-54        $+105  WIN
11-26           $-28       $+8       $+9         $-12  LOSS
11-28            —         —         —            $+0  LOSS
------------------------------------------------------------
Month Total                                    +$1,604

December 2025 daily breakdown — 13W / 9L (59% win days), +$427:

Date              T1        T2        T3    Day Total      
------------------------------------------------------------
12-01            $+8       $+8      $+64         $+80  WIN
12-02            $+7       $+6       $+7         $+20  WIN
12-03           $-42       $+6       $+6         $-30  LOSS
12-04            $+6       $+7      $-32         $-20  LOSS
12-05            $+6       $+5      $-19          $-8  LOSS
12-08            $+5       —         —            $+5  WIN
12-09            $+4       $+3       $+3         $+10  WIN
12-10           $-58      $+13      $+12         $-32  LOSS
12-11          $+122      $-47      $+65        $+139  WIN
12-12            $+7     $+110       —          $+117  WIN
12-15           $+68      $+73       —          $+142  WIN
12-16            $+6       $+9       $+8         $+23  WIN
12-17            $+8      $+10      $-44         $-26  LOSS
12-18            $+7       $+7       $+4         $+18  WIN
12-19            $+6      $-31       $+9         $-16  LOSS
12-22            $+5      $-19       —           $-14  LOSS
12-23            $+4       $+4       $+3         $+11  WIN
12-24            $+1       $+1       $+4          $+6  WIN
12-26            $+4       $+4       $+2         $+10  WIN
12-29            $+2      $-10       —            $-8  LOSS
12-30           $-26      $+23       $+3          $+0  WIN
12-31            —         —         —            $+0  LOSS
------------------------------------------------------------
Month Total                                      +$427

======================================================================
2025 FULL YEAR SUMMARY
======================================================================
  Trading days  : 250
  Win days      : 174 / 250 (69.6%)
  Loss days     : 76
  Total trades  : 655
  Trade win rate: 521/655 (79.5%)
  Total P&L     : $+11,243.84 per contract
  Avg / day     : $+44.98
  Best month    : 03
  Worst month   : 06