QQQ 15-min ORB Strategy — 2025–2026 Full Summary (Unbiased)
======================================================================
Strategy : PT50/125/200 · SL100 · ATM · Up to 4 trades/day · No filters
Entry    : Open of bar AFTER signal bar (no look-ahead bias)
Same-bar : Stop wins over PT target when both hit in same bar (conservative)
Per contract (×100 multiplier). T1=33% size, T2=33%, T3=33%.

OVERALL  959 trades · WR=68.8% · Days=176/289 · Total=$+10,133.83


January 2025 daily breakdown — 10W / 10L (50% win days), $-511.00:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
01-02       $   -198  $    +48         —         —    $    -150  LOSS
01-03       $   -184  $    +19  $    +19         —    $    -146  LOSS
01-06       $   -166  $   -169  $   -160  $    +25    $    -470  LOSS
01-07       $   +203         —         —         —    $    +203  WIN
01-08       $   -193  $   -221  $    +32  $    +30    $    -352  LOSS
01-10       $    +37  $    +61  $    +65  $    +61    $    +224  WIN
01-13       $    +34  $    +31  $    +28  $    +25    $    +119  WIN
01-14       $   +129  $    +37  $   +125  $    +26    $    +317  WIN
01-15       $    +29  $    +28  $   +121  $    +15    $    +193  WIN
01-16       $    +36  $    +27  $    +31  $    +32    $    +125  WIN
01-17       $   -150  $    -91  $    -92  $    -89    $    -422  LOSS
01-21       $   -159  $   -170  $    +13  $    +13    $    -303  LOSS
01-22       $    +25  $    +26         —         —    $     +51  WIN
01-23       $    +16  $    +92  $    +16  $    +98    $    +223  WIN
01-24       $   -141  $   -157  $   -141  $   +113    $    -326  LOSS
01-27       $   -240  $    +39  $    +30  $    +35    $    -136  LOSS
01-28       $   -232  $   +243  $   +225         —    $    +236  WIN
01-29       $    +43  $    +42  $    +42  $    +43    $    +170  WIN
01-30       $    +34  $   -165  $    +33  $    +30    $     -67  LOSS
01-31       $    +31  $    -77  $    +20  $    +24    $      -2  LOSS
----------------------------------------------------------------------
Month Total                                      $-511.00

February 2025 daily breakdown — 14W / 5L (73% win days), $+1,474.75:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
02-03       $   -219  $   -204  $   -214  $    +36    $    -601  LOSS
02-04       $    +38  $    +41         —         —    $     +79  WIN
02-05       $   +148  $   -175  $   -173  $   +140    $     -60  LOSS
02-06       $     +9  $    +16  $    +31  $    +22    $     +78  WIN
02-07       $   +200         —         —         —    $    +200  WIN
02-10       $    +28  $    +28  $    +26         —    $     +82  WIN
02-11       $   -121  $    +25  $    +25  $    +12    $     -59  LOSS
02-12       $    +32  $    +32  $    +25  $    +26    $    +115  WIN
02-13       $    +25  $    +23  $   +160  $   +119    $    +327  WIN
02-14       $    +22  $    +15  $    +23  $    +17    $     +77  WIN
02-18       $    +20  $    +25         —         —    $     +45  WIN
02-19       $   -146  $    +23  $   -120  $    -87    $    -330  LOSS
02-20       $   +192         —         —         —    $    +192  WIN
02-21       $   +189  $   +184  $   +204         —    $    +576  WIN
02-24       $   +221         —         —         —    $    +221  WIN
02-25       $   +297         —         —         —    $    +297  WIN
02-26       $   -181  $   -170  $   -105  $    +33    $    -423  LOSS
02-27       $   +325         —         —         —    $    +325  WIN
02-28       $    +38  $    +34  $    +30  $   +231    $    +333  WIN
----------------------------------------------------------------------
Month Total                                      $+1,474.75

March 2025 daily breakdown — 14W / 7L (66% win days), $+697.83:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
03-03       $    +43  $    +39  $    +37  $    +37    $    +156  WIN
03-04       $    +58  $   +219  $   +243         —    $    +520  WIN
03-05       $   -334  $   +159  $   +232  $   -285    $    -228  LOSS
03-06       $    +52  $    +49  $    +38         —    $    +139  WIN
03-07       $   -152  $   -163  $    +49  $    +76    $    -190  LOSS
03-10       $   +386  $   +398         —         —    $    +784  WIN
03-11       $   -323  $   -324  $   -307  $   -312    $   -1266  LOSS
03-12       $    +53  $   +103  $    +53  $    +98    $    +308  WIN
03-13       $    +52  $   +238  $   +319         —    $    +609  WIN
03-14       $    +27  $    +46  $    +34         —    $    +107  WIN
03-17       $   -176  $   -175  $   -158  $   -159    $    -668  LOSS
03-18       $   -182  $   -174  $   -175  $    +30    $    -501  LOSS
03-19       $   +155  $    +43  $    +34  $    +31    $    +264  WIN
03-20       $    +41  $    +38  $    +38  $   -114    $      +3  WIN
03-21       $    +37  $    +37  $    +34  $   +246    $    +355  WIN
03-24       $    +56  $    +24         —         —    $     +80  WIN
03-25       $   -180  $    +23  $    +23  $    +23    $    -111  LOSS
03-26       $   +200         —         —         —    $    +200  WIN
03-27       $    +29  $    +28  $    +28  $    +27    $    +112  WIN
03-28       $   +241         —         —         —    $    +241  WIN
03-31       $   -294  $    +26  $    +28  $    +25    $    -216  LOSS
----------------------------------------------------------------------
Month Total                                      $+697.83

April 2025 daily breakdown — 15W / 6L (71% win days), $+6,643.00:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
04-01       $   +162  $   -212  $   -214  $   -213    $    -477  LOSS
04-02       $   +290  $   +291  $   +283  $   +257    $   +1122  WIN
04-03       $    +54  $    +50  $    +47  $   +134    $    +284  WIN
04-04       $   +446  $   +443  $   +445  $    +62    $   +1395  WIN
04-07       $   +769         —         —         —    $    +769  WIN
04-08       $   -423  $   -417  $   +439  $   +422    $     +21  WIN
04-09       $   +713  $   +517         —  $   +461    $   +1691  WIN
04-10       $   +614  $   +585  $   +528  $   +544    $   +2270  WIN
04-11       $    +33  $    +71  $    +83  $    +83    $    +270  WIN
04-14       $   +120  $     +0  $    +23         —    $    +143  WIN
04-15       $   -286  $   -293  $   -266  $   -260    $   -1105  LOSS
04-16       $   +342  $   +348  $   +354  $   -224    $    +820  WIN
04-17       $    +42  $    +44  $    +41  $   -141    $     -14  LOSS
04-21       $   +318         —         —         —    $    +318  WIN
04-22       $    +44  $   +197  $   +197         —    $    +439  WIN
04-23       $   -343  $   -290  $   -274  $    +41    $    -866  LOSS
04-24       $   +347         —         —         —    $    +347  WIN
04-25       $   -281  $    +37  $   -241  $   -246    $    -731  LOSS
04-28       $   -224  $    +56  $    +46  $   +190    $     +67  WIN
04-29       $    +35         —         —         —    $     +35  WIN
04-30       $   -287  $    +45  $    +44  $    +41    $    -156  LOSS
----------------------------------------------------------------------
Month Total                                      $+6,643.00

May 2025 daily breakdown — 10W / 11L (47% win days), $-1,645.58:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
05-01       $   -170  $    +37  $    +38  $   -142    $    -237  LOSS
05-02       $    +29  $    +27  $    +26  $    +25    $    +108  WIN
05-05       $    +30  $    +28  $    +26  $    +26    $    +111  WIN
05-06       $   -198  $    +30  $    +23  $    +75    $     -70  LOSS
05-07       $   -170  $   -164  $   -160  $   -165    $    -659  LOSS
05-08       $    +42  $    +43  $    +39  $    +36    $    +160  WIN
05-09       $   +115  $   +110         —         —    $    +225  WIN
05-12       $   -205  $    -88  $    -80  $    -57    $    -430  LOSS
05-13       $   +230         —         —         —    $    +230  WIN
05-14       $   -214  $   -190  $   -158  $   -187    $    -749  LOSS
05-15       $   -197  $   -158  $   +150         —    $    -205  LOSS
05-16       $    +28  $   -159  $   -153  $   -117    $    -401  LOSS
05-19       $   +168  $   +170         —         —    $    +337  WIN
05-20       $   -149  $   -152  $    +27  $    +27    $    -247  LOSS
05-21       $    +24  $    +41  $   -119  $    +28    $     -26  LOSS
05-22       $    +37  $   -181  $    +31  $    +32    $     -81  LOSS
05-23       $   -177  $   -161  $    +33  $    +34    $    -271  LOSS
05-27       $   +170         —         —         —    $    +170  WIN
05-28       $   +117  $   +123  $    +26         —    $    +265  WIN
05-29       $    +41  $    +39         —         —    $     +80  WIN
05-30       $    +50  $    -69  $   +168  $   -104    $     +45  WIN
----------------------------------------------------------------------
Month Total                                      $-1,645.58

June 2025 daily breakdown — 12W / 8L (60% win days), $-10.58:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
06-02       $   -186  $   -180  $    +13  $    +58    $    -294  LOSS
06-03       $   +119  $   +159  $   +117  $   +144    $    +539  WIN
06-04       $    +20  $   -135  $   -142  $   -129    $    -386  LOSS
06-05       $    +34  $    +33  $    +32  $   +159    $    +258  WIN
06-06       $   -176  $   -173  $   -164  $   -140    $    -653  LOSS
06-09       $    +19         —         —         —    $     +19  WIN
06-10       $    +26  $    +20  $    +54  $    +90    $    +190  WIN
06-11       $    +25  $   -114  $   -110  $   -110    $    -309  LOSS
06-12       $    +29  $    +28  $    +19         —    $     +77  WIN
06-13       $    -72  $    -58  $    +18  $    +24    $     -88  LOSS
06-16       $    +67  $    +68  $    +68         —    $    +202  WIN
06-17       $   -107  $   -100  $    -99  $    -90    $    -396  LOSS
06-18       $    +34  $    +34  $    +32  $   -169    $     -70  LOSS
06-20       $   +175         —         —         —    $    +175  WIN
06-23       $    +30  $    +17  $   +190  $   +182    $    +419  WIN
06-24       $    +70  $    +92  $    +90  $    +90    $    +343  WIN
06-25       $    +21  $    +74  $    +74  $    +22    $    +191  WIN
06-26       $   -130  $    +92  $    +92  $   +111    $    +166  WIN
06-27       $    +22  $    +27  $    +24         —    $     +72  WIN
06-30       $   -166  $    -99  $   -103  $    -96    $    -464  LOSS
----------------------------------------------------------------------
Month Total                                      $-10.58

July 2025 daily breakdown — 13W / 9L (59% win days), $-238.00:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
07-01       $   -141  $   -120  $   +139         —    $    -122  LOSS
07-02       $   +124  $   +121         —         —    $    +246  WIN
07-03       $    +46  $    +91         —         —    $    +137  WIN
07-07       $    +16  $    +16  $    +15  $    +19    $     +66  WIN
07-08       $   -106  $   -101  $   -116  $    +17    $    -306  LOSS
07-09       $    -98  $    +18  $    +18  $    +14    $     -49  LOSS
07-10       $    +57  $    +32  $     -8  $    -14    $     +67  WIN
07-11       $    -71  $    -67  $    -83  $    -61    $    -282  LOSS
07-14       $    +16  $    +59  $    +16  $    +15    $    +106  WIN
07-15       $    -50  $    -33  $    +11  $     +7    $     -65  LOSS
07-16       $    +18  $   +163  $   +161  $    +15    $    +357  WIN
07-17       $    +17  $   +119         —         —    $    +136  WIN
07-18       $    +18  $    +17  $    +17         —    $     +53  WIN
07-21       $    +14         —         —         —    $     +14  WIN
07-22       $   +141         —         —         —    $    +141  WIN
07-23       $   -136  $   -111  $   -101  $   -101    $    -449  LOSS
07-24       $    -93  $   -133  $   -127  $     +8    $    -344  LOSS
07-25       $    +27         —         —         —    $     +27  WIN
07-28       $    -80  $    -79  $    -76  $    -67    $    -302  LOSS
07-29       $   +144         —         —         —    $    +144  WIN
07-30       $   -119  $    +24  $    +24  $   -109    $    -181  LOSS
07-31       $    +27  $   +175  $   +166         —    $    +368  WIN
----------------------------------------------------------------------
Month Total                                      $-238.00

August 2025 daily breakdown — 14W / 7L (66% win days), $+450.25:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
08-01       $    +40  $   -159  $    +33  $    +30    $     -56  LOSS
08-04       $    +51  $    +88         —         —    $    +139  WIN
08-05       $   -143  $   +159  $   +163         —    $    +178  WIN
08-06       $   +159  $    +19  $    +20  $   +156    $    +354  WIN
08-07       $    +23  $   +175  $   -126  $   -119    $     -47  LOSS
08-08       $    +27         —         —         —    $     +27  WIN
08-11       $    +21  $    +13  $    +20  $    +19    $     +73  WIN
08-12       $    +23  $   -179  $   +121  $   +124    $     +89  WIN
08-13       $    +18  $    +18         —         —    $     +36  WIN
08-14       $    +25  $    +23  $    +22  $    +21    $     +92  WIN
08-15       $    +28  $    +20  $    +19  $    +11    $     +78  WIN
08-18       $   -119  $    +15  $    +15  $    -77    $    -166  LOSS
08-19       $   +165  $    +20         —         —    $    +185  WIN
08-20       $   +199         —         —         —    $    +199  WIN
08-21       $   -182  $   -188  $   -179  $   -177    $    -726  LOSS
08-22       $   +276  $   +277  $    +50         —    $    +603  WIN
08-25       $    +20  $    +20         —         —    $     +39  WIN
08-26       $   -150  $    +51  $    +51  $    +46    $      -1  LOSS
08-27       $   -136  $   -123  $    +34  $    +32    $    -193  LOSS
08-28       $   -186  $   -148  $   -144  $   -138    $    -616  LOSS
08-29       $   +163         —         —         —    $    +163  WIN
----------------------------------------------------------------------
Month Total                                      $+450.25

September 2025 daily breakdown — 14W / 7L (66% win days), $+1,838.33:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
09-02       $    +35  $    +30  $   +110  $    +19    $    +194  WIN
09-03       $    +21  $    +19  $    +18  $    +19    $     +77  WIN
09-04       $   -142  $   -151  $   +138  $   +138    $     -17  LOSS
09-05       $   +179  $   +176  $   +181         —    $    +536  WIN
09-08       $   -101  $   -112  $   -101  $    +15    $    -299  LOSS
09-09       $    +21  $    +20  $    +25  $    +26    $     +91  WIN
09-10       $    +74  $    +23  $    +15  $    +15    $    +127  WIN
09-11       $    -55  $    +16  $    +16  $    -14    $     -37  LOSS
09-12       $    +11         —         —         —    $     +11  WIN
09-15       $    +13         —         —         —    $     +13  WIN
09-16       $    -77  $    -80  $    -83  $    +19    $    -221  LOSS
09-17       $    +41  $    +42  $    +41  $    +41    $    +165  WIN
09-18       $   -144  $    +20         —         —    $    -124  LOSS
09-19       $    +68  $    +14  $    +14  $    +13    $    +108  WIN
09-22       $   +110         —         —         —    $    +110  WIN
09-23       $   +139  $   +127  $   +139  $   +121    $    +526  WIN
09-24       $   +156  $   +151  $   +139  $   +145    $    +591  WIN
09-25       $    +29  $    +24  $    +21  $    +19    $     +93  WIN
09-26       $   -127  $    +29  $    +31  $    +29    $     -39  LOSS
09-29       $   -117  $    +15  $    +15  $    +14    $     -72  LOSS
09-30       $   -127  $    +50  $    +29  $    +53    $      +5  WIN
----------------------------------------------------------------------
Month Total                                      $+1,838.33

October 2025 daily breakdown — 12W / 11L (52% win days), $-939.83:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
10-01       $   -178  $   +165         —         —    $     -13  LOSS
10-02       $   -139  $   -131  $   -128  $   -117    $    -515  LOSS
10-03       $    +21  $   +126  $   +116  $   +106    $    +370  WIN
10-06       $    -41  $     +6  $     +6  $     +6    $     -23  LOSS
10-07       $    +96  $    +94  $   +106         —    $    +296  WIN
10-08       $    +23  $    +23  $    +24         —    $     +70  WIN
10-09       $    +22  $    +24  $    +21  $    +20    $     +88  WIN
10-10       $   -127  $   -124  $   +111         —    $    -140  LOSS
10-13       $    +12  $    -35  $    +32  $    +28    $     +37  WIN
10-14       $   +304         —         —         —    $    +304  WIN
10-15       $   +111  $    +33  $    +32  $    +74    $    +249  WIN
10-16       $   -208  $   +285  $    +29  $   -168    $     -62  LOSS
10-17       $    +94  $    +58  $    +84  $    +45    $    +282  WIN
10-20       $    +70  $    +69  $    +71  $    +69    $    +279  WIN
10-21       $   -165  $   -155  $   -160  $   -142    $    -622  LOSS
10-22       $   -148  $   -136  $    +26  $   +189    $     -69  LOSS
10-23       $   +135         —         —         —    $    +135  WIN
10-24       $    -99  $    -94  $   -102  $    -91    $    -386  LOSS
10-27       $    +13  $    +99  $    +13  $    +94    $    +219  WIN
10-28       $   -144  $   -150  $   -121  $   -128    $    -543  LOSS
10-29       $    -85  $    -90  $    -93  $    -98    $    -366  LOSS
10-30       $   -278  $   -263  $   -245  $   -238    $   -1024  LOSS
10-31       $   +128  $   +121  $   +123  $   +121    $    +493  WIN
----------------------------------------------------------------------
Month Total                                      $-939.83

November 2025 daily breakdown — 11W / 7L (61% win days), $+571.33:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
11-03       $    +30  $    +70  $    +69  $    +69    $    +237  WIN
11-04       $    +32  $   -185  $   -135  $   -172    $    -460  LOSS
11-05       $   +243         —         —         —    $    +243  WIN
11-06       $    +37         —         —         —    $     +37  WIN
11-07       $    +44  $    +43  $    +24  $    +18    $    +129  WIN
11-10       $    +66  $    +67  $    +69  $    +74    $    +276  WIN
11-11       $    +24  $    +23  $   -103  $    -96    $    -152  LOSS
11-12       $    +28  $    +30         —         —    $     +58  WIN
11-13       $    +31         —         —         —    $     +31  WIN
11-14       $    +49         —         —         —    $     +49  WIN
11-17       $   -266  $   +109  $   +101         —    $     -56  LOSS
11-18       $    +50  $    +50  $    +42  $    +42    $    +185  WIN
11-19       $    +52  $    +53  $   -214         —    $    -108  LOSS
11-20       $   -233         —  $   -215         —    $    -448  LOSS
11-21       $    +67  $    +66  $    +66  $    +61    $    +260  WIN
11-24       $   +276  $   +274  $   +273  $   +272    $   +1095  WIN
11-25       $    +42  $   -257  $   -229  $   +177    $    -267  LOSS
11-26       $    +25  $   -193  $   -189  $   -181    $    -538  LOSS
----------------------------------------------------------------------
Month Total                                      $+571.33

December 2025 daily breakdown — 10W / 11L (47% win days), $-781.33:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
12-01       $    +34  $    +31  $    +31  $    +31    $    +127  WIN
12-02       $   -131  $   -112  $   -115  $   -188    $    -546  LOSS
12-03       $   -191  $    +80  $    +87  $    +89    $     +65  WIN
12-04       $   -155  $   -168  $   -150  $    +16    $    -457  LOSS
12-05       $    +26  $    +25  $   -112  $   -143    $    -204  LOSS
12-08       $    +27         —         —         —    $     +27  WIN
12-09       $    -31  $    +19  $    +18  $    +17    $     +23  WIN
12-10       $   +137  $   -273  $   -261  $   +138    $    -259  LOSS
12-11       $    +38  $    +34  $    +28  $    +28    $    +128  WIN
12-12       $   +200  $   +192         —         —    $    +392  WIN
12-15       $   +230  $   +206         —         —    $    +436  WIN
12-16       $    -68  $     -8  $     +7  $   -231    $    -300  LOSS
12-17       $   +276  $   +269  $   +235  $   +246    $   +1026  WIN
12-18       $    +30  $    +28  $    +21  $    +21    $    +100  WIN
12-19       $   -158  $   -140  $   -117  $   -128    $    -543  LOSS
12-22       $   -120  $    -99         —         —    $    -219  LOSS
12-23       $    +82  $   -110  $   -111  $     +8    $    -132  LOSS
12-24       $    +50  $    +54  $    +39  $    +37    $    +180  WIN
12-26       $    -99  $    -87  $    -60  $    -48    $    -294  LOSS
12-29       $    -71  $    -68         —         —    $    -139  LOSS
12-30       $   -116  $    +17  $   -107  $    +12    $    -194  LOSS
----------------------------------------------------------------------
Month Total                                      $-781.33

======================================================================
2025 FULL YEAR SUMMARY
======================================================================
  Trading days  : 248
  Win days      : 149 / 248 (60%)
  Loss days     : 99
  Total trades  : 818
  Trade win rate: 558/818 (68.2%)
  Total P&L     : $+7,549.17 per contract
  Avg / day     : $+30.44
  Best month    : April
  Worst month   : May

  Note: Forward bias removed. Entry at next-bar open.
  New Golden config: PT50/125/200 SL100 ATM equal-weight, up to 4 trades/day.
  Old biased result: WR=79.5% / +$13,835 (phantom, entry at signal bar open).
  Old unbiased result (3 trades): WR=63% / +$6,205.


January 2026 daily breakdown — 16W / 4L (80% win days), $+1,967.08:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
01-02       $    +19  $   -134  $   +200         —    $     +85  WIN
01-05       $   -114  $   -115  $   -108  $    -92    $    -429  LOSS
01-06       $    +24  $   +140  $   +136  $   +131    $    +432  WIN
01-07       $    +32  $    +32  $    +32  $    +32    $    +128  WIN
01-08       $   -178  $   -146  $    -85  $    -68    $    -477  LOSS
01-09       $   -201  $    +19  $   +186  $   +175    $    +179  WIN
01-12       $    +23  $    +20  $    +82  $    +19    $    +144  WIN
01-13       $    +25  $    +27  $    +67  $    +67    $    +185  WIN
01-14       $    +35  $    +34  $    +34  $   +186    $    +289  WIN
01-15       $    +27  $    +25  $   +118  $   +104    $    +274  WIN
01-16       $   +155         —         —         —    $    +155  WIN
01-20       $   -262  $   -208  $   -203  $   -188    $    -861  LOSS
01-21       $   +282  $   +286  $    +24  $    +23    $    +616  WIN
01-22       $    +35  $   -181  $   -140  $   -120    $    -406  LOSS
01-23       $   +175         —         —         —    $    +175  WIN
01-26       $    +24  $    +25  $    +24  $    +25    $     +98  WIN
01-27       $    +20         —         —         —    $     +20  WIN
01-28       $    +36  $    +39  $    +38         —    $    +113  WIN
01-29       $   +354  $   +312  $   +310         —    $    +976  WIN
01-30       $    +37  $    +28  $    +26  $   +181    $    +271  WIN
----------------------------------------------------------------------
Month Total                                      $+1,967.08

February 2026 daily breakdown — 6W / 5L (54% win days), $+1,919.83:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
02-04       $    +49  $   +366  $   +392  $   +395    $   +1203  WIN
02-13       $   -297  $    +47  $    +48  $    +45    $    -157  LOSS
02-17       $   -324  $    +41  $    +23  $    -64    $    -324  LOSS
02-18       $   +138  $   +138  $    +13         —    $    +289  WIN
02-19       $   -231  $   -201  $   -235  $   -218    $    -885  LOSS
02-20       $    +40  $   -241  $    +46  $    +41    $    -114  LOSS
02-23       $   +176  $   +171  $   +169  $   +169    $    +685  WIN
02-24       $    +40  $    +35  $    +91  $    +97    $    +263  WIN
02-25       $    +90  $   +119         —         —    $    +209  WIN
02-26       $   +321  $   +263  $   +297         —    $    +881  WIN
02-27       $   -122  $    -71  $    +41  $    +22    $    -130  LOSS
----------------------------------------------------------------------
Month Total                                      $+1,919.83

March 2026 daily breakdown — 5W / 5L (50% win days), $-1,302.25:

Date                T1        T2        T3        T4    Day Total
----------------------------------------------------------------------
03-02       $    +39  $    +37  $    +29  $   +172    $    +276  WIN
03-03       $    +54  $    +45  $    +45  $    +42    $    +186  WIN
03-04       $   +190  $   +195         —         —    $    +385  WIN
03-05       $   -223  $    +40  $    +47  $    +50    $     -86  LOSS
03-06       $    +44  $    +45         —         —    $     +90  WIN
03-09       $   -267  $   -282  $   -303  $   -280    $   -1132  LOSS
03-10       $   -173  $   -193  $   -203  $    +32    $    -537  LOSS
03-11       $    +41  $   -229  $   -217  $    +39    $    -366  LOSS
03-12       $    +43  $    +43         —         —    $     +86  WIN
03-13       $   -224  $   -218  $   +237         —    $    -205  LOSS
----------------------------------------------------------------------
Month Total                                      $-1,302.25

======================================================================
2026 YTD SUMMARY (Jan–Mar)
======================================================================
  Trading days  : 41
  Win days      : 27 / 41 (65%)
  Total trades  : 141
  Trade win rate: 102/141 (72.3%)
  Total P&L     : $+2,584.67 per contract

======================================================================
2025+2026 COMBINED SUMMARY
======================================================================
  Total trades  : 959
  Trade WR      : 68.8%
  Total P&L     : $+10,133.83 per contract
  Max Drawdown  : $3,861.25
  Calmar ratio  : 0.69
